<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- Favicon -->
    <link rel="icon" type="image/jpeg" href="/logo.jpg" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Habit Tracker</title>

    <!-- Open Graph -->
    <meta property="og:title" content="Habit Tracker" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://694e25f7f2ba81c709e822ee--lively-chebakia-2cca2a.netlify.app/logo.jpg" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://694e25f7f2ba81c709e822ee--lively-chebakia-2cca2a.netlify.app/logo.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
